# pixel-identity

./: Pixel.Identity.sln
src/Pixel.Identity.Core/: Pixel.Identity.Core.csproj
src/Pixel.Identity.Core/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
src/Pixel.Identity.Core/Controllers/: AccountController.cs  ScopesController.cs  UsersController.cs
src/Pixel.Identity.Core/Properties/: launchSettings.json
src/Pixel.Identity.Messenger.Email/: Pixel.Identity.Messenger.Email.csproj
src/Pixel.Identity.Provider/: Pixel.Identity.Provider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Pixel.Identity.Provider/Properties/: launchSettings.json
src/Pixel.Identity.Server/: App.razor  Pixel.Identity.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/Pixel.Identity.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Pixel.Identity.Server/Areas/Identity/Pages/: _Layout.cshtml
src/Pixel.Identity.Server/Components/: AddClaimDialog.razor.cs  AddResourceDialog.razor.cs  AddRoleDialog.razor.cs  AddScopeDialog.razor.cs  AddUriComponent.razor  ApplicationForm.razor.cs  ClaimsManager.razor.cs  DeleteAccount.razor.cs  DisableAuthenticator.razor.cs  EditableCollection.razor.cs  MiniLayout.razor  MiniLoginDisplay.razor  RecoveryCodes.razor.cs  ResetAuthenticator.razor.cs  ScopeForm.razor.cs
src/Pixel.Identity.Server/Data/: ApplicationDbContext.cs
src/Pixel.Identity.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Pixel.Identity.Server/Extensions/: ServiceExtensions.cs
src/Pixel.Identity.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Pixel.Identity.Server/Pages/Account/: ChangePassword.razor.cs  ForgotPassword.razor.cs  Logins.razor.cs  Profile.razor.cs  ResendEmailConfirmation.razor.cs  SetPassword.razor.cs
src/Pixel.Identity.Server/Pages/Application/: AddApplication.razor.cs  ApplicationList.razor.cs  EditApplication.razor.cs
src/Pixel.Identity.Server/Pages/Authenticator/: Authenticator.razor.cs  EnableAuthenticator.razor.cs
src/Pixel.Identity.Server/Pages/Roles/: AddRole.razor.cs  EditRole.razor.cs  RoleList.razor.cs
src/Pixel.Identity.Server/Pages/Scopes/: AddScope.razor.cs  EditScope.razor.cs  ScopeList.razor.cs
src/Pixel.Identity.Server/Pages/Users/: EditUser.razor.cs  UserList.razor.cs
src/Pixel.Identity.Server/Properties/: launchSettings.json
src/Pixel.Identity.Server/Services/: AccountService.cs  ApplicationService.cs  AuthenticatorService.cs  ClaimsService.cs  ExternalLoginsService.cs  ScopeService.cs  UserRolesService.cs  UsersService.cs
src/Pixel.Identity.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Pixel.Identity.Server/Utilities/: BoolJsonConverter.cs  CertificateValidationService.cs  CustomAuthenticationService.cs  CustomMessageHandler.cs  CustomTokenHandler.cs  StringJsonConverter.cs  TokenHandler.cs  TokenProvider.cs
src/Pixel.Identity.Server/Validations/: ApplicationDescriptorValidator.cs  FluentValueValidator.cs  ScopeValidator.cs  UserRoleValidator.cs
src/Pixel.Identity.Server/Views/Shared/: _Layout.cshtml
src/Pixel.Identity.Store.Mongo/: Pixel.Identity.Store.Mongo.csproj
src/Pixel.Identity.Store.PostgreSQL/: Pixel.Identity.Store.PostgreSQL.csproj  SqlConfigurator.cs
src/Pixel.Identity.Store.Sql.Shared/: Pixel.Identity.Store.Sql.Shared.csproj  Worker.cs
src/Pixel.Identity.Store.Sql.Shared/Controllers/: AuthenticatorController.cs  ScopesController.cs
src/Pixel.Identity.Store.SqlServer/: Pixel.Identity.Store.SqlServer.csproj  SqlConfigurator.cs
src/Pixel.Identity.UI.Client/: Pixel.Identity.UI.Client.csproj
